[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\26919\Desktop\ESP32\Video_test\build\bootloader\esp-idf\esptool_py && C:\Users\26919\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/26919/esp/v5.2.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/26919/Desktop/ESP32/Video_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6f50 bytes. 0xb0 bytes (1%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/9] No install step for 'bootloader'
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Completed 'bootloader'
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable sample_project.elf
[8/9] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/26919/Desktop/ESP32/Video_test/build/sample_project.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\26919\Desktop\ESP32\Video_test\build\esp-idf\esptool_py && C:\Users\26919\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/26919/esp/v5.2.6/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/26919/Desktop/ESP32/Video_test/build/partition_table/partition-table.bin C:/Users/26919/Desktop/ESP32/Video_test/build/sample_project.bin"
sample_project.bin binary size 0x32100 bytes. Smallest app partition is 0x100000 bytes. 0xcdf00 bytes (80%) free.
