-- Component directory C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_vfs_console does not contain a CMakeLists.txt file. No component will be added
-- The C compiler identification is GNU 13.2.0
-- The CXX compiler identification is GNU 13.2.0
-- The ASM compiler identification is GNU
-- Found assembler: C:/Users/26919/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20250707/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/26919/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20250707/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Users/26919/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20250707/xtensa-esp-elf/bin/xtensa-esp32-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file C:/Users/26919/Desktop/ESP32/sample_project/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Found Python3: C:/Users/26919/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe (found version "3.11.2") found components: Interpreter
-- USING O3
-- App "sample_project" version: 389ee9b-dirty
-- Adding linker script C:/Users/26919/Desktop/ESP32/sample_project/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/26919/Desktop/ESP32/sample_project/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/Users/26919/esp/v5.2.6/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: EXIT KEY LCD LED app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/Users/26919/Desktop/ESP32/sample_project/components/EXIT C:/Users/26919/Desktop/ESP32/sample_project/components/KEY C:/Users/26919/Desktop/ESP32/sample_project/components/LCD C:/Users/26919/Desktop/ESP32/sample_project/components/LED C:/Users/26919/esp/v5.2.6/esp-idf/components/app_trace C:/Users/26919/esp/v5.2.6/esp-idf/components/app_update C:/Users/26919/esp/v5.2.6/esp-idf/components/bootloader C:/Users/26919/esp/v5.2.6/esp-idf/components/bootloader_support C:/Users/26919/esp/v5.2.6/esp-idf/components/bt C:/Users/26919/esp/v5.2.6/esp-idf/components/cmock C:/Users/26919/esp/v5.2.6/esp-idf/components/console C:/Users/26919/esp/v5.2.6/esp-idf/components/cxx C:/Users/26919/esp/v5.2.6/esp-idf/components/driver C:/Users/26919/esp/v5.2.6/esp-idf/components/efuse C:/Users/26919/esp/v5.2.6/esp-idf/components/esp-tls C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_adc C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_app_format C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_bootloader_format C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_coex C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_common C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_eth C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_event C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_gdbstub C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_hid C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_http_client C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_http_server C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_https_ota C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_https_server C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_hw_support C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_lcd C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_local_ctrl C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_mm C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_netif C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_netif_stack C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_partition C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_phy C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_pm C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_psram C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_ringbuf C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_rom C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_system C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_timer C:/Users/26919/esp/v5.2.6/esp-idf/components/esp_wifi C:/Users/26919/esp/v5.2.6/esp-idf/components/espcoredump C:/Users/26919/esp/v5.2.6/esp-idf/components/esptool_py C:/Users/26919/esp/v5.2.6/esp-idf/components/fatfs C:/Users/26919/esp/v5.2.6/esp-idf/components/freertos C:/Users/26919/esp/v5.2.6/esp-idf/components/hal C:/Users/26919/esp/v5.2.6/esp-idf/components/heap C:/Users/26919/esp/v5.2.6/esp-idf/components/http_parser C:/Users/26919/esp/v5.2.6/esp-idf/components/idf_test C:/Users/26919/esp/v5.2.6/esp-idf/components/ieee802154 C:/Users/26919/esp/v5.2.6/esp-idf/components/json C:/Users/26919/esp/v5.2.6/esp-idf/components/log C:/Users/26919/esp/v5.2.6/esp-idf/components/lwip C:/Users/26919/Desktop/ESP32/sample_project/main C:/Users/26919/esp/v5.2.6/esp-idf/components/mbedtls C:/Users/26919/esp/v5.2.6/esp-idf/components/mqtt C:/Users/26919/esp/v5.2.6/esp-idf/components/newlib C:/Users/26919/esp/v5.2.6/esp-idf/components/nvs_flash C:/Users/26919/esp/v5.2.6/esp-idf/components/nvs_sec_provider C:/Users/26919/esp/v5.2.6/esp-idf/components/openthread C:/Users/26919/esp/v5.2.6/esp-idf/components/partition_table C:/Users/26919/esp/v5.2.6/esp-idf/components/perfmon C:/Users/26919/esp/v5.2.6/esp-idf/components/protobuf-c C:/Users/26919/esp/v5.2.6/esp-idf/components/protocomm C:/Users/26919/esp/v5.2.6/esp-idf/components/pthread C:/Users/26919/esp/v5.2.6/esp-idf/components/sdmmc C:/Users/26919/esp/v5.2.6/esp-idf/components/soc C:/Users/26919/esp/v5.2.6/esp-idf/components/spi_flash C:/Users/26919/esp/v5.2.6/esp-idf/components/spiffs C:/Users/26919/esp/v5.2.6/esp-idf/components/tcp_transport C:/Users/26919/esp/v5.2.6/esp-idf/components/ulp C:/Users/26919/esp/v5.2.6/esp-idf/components/unity C:/Users/26919/esp/v5.2.6/esp-idf/components/usb C:/Users/26919/esp/v5.2.6/esp-idf/components/vfs C:/Users/26919/esp/v5.2.6/esp-idf/components/wear_levelling C:/Users/26919/esp/v5.2.6/esp-idf/components/wifi_provisioning C:/Users/26919/esp/v5.2.6/esp-idf/components/wpa_supplicant C:/Users/26919/esp/v5.2.6/esp-idf/components/xtensa
-- Configuring done (6.2s)
-- Generating done (0.6s)
-- Build files have been written to: C:/Users/26919/Desktop/ESP32/sample_project/build
